{
    "name": "tornadoweb-next",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "browser": {
        "nodemailer": false
    },
    "dependencies": {
        "@emailjs/browser": "^3.6.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@headlessui/react": "^1.4.2",
        "@heroicons/react": "^1.0.6",
        "@paypal/react-paypal-js": "^7.8.1",
        "@react-oauth/google": "^0.2.6",
        "@tailwindcss/forms": "^0.3.2",
        "@tinymce/tinymce-react": "^4.1.0",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.1",
        "html-react-parser": "^1.4.8",
        "mongoose": "^6.3.1",
        "multer": "^1.4.4",
        "next": "latest",
        "next-connect": "^0.12.2",
        "next-pwa": "^5.5.4",
        "nodemailer": "^6.7.4",
        "postcss": "^8.4.6",
        "qs": "^6.10.3",
        "react": "^17.0.2",
        "react-autosuggest": "^10.1.0",
        "react-dom": "^17.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-hot-toast": "^2.2.0",
        "react-html-parser": "^2.0.2",
        "react-icons": "^4.3.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-infinite-scroller": "^1.2.6",
        "react-inner-image-zoom": "^3.0.0",
        "react-mailchimp-subscribe": "^2.1.3",
        "react-query": "^3.38.0",
        "react-select": "^5.3.1",
        "react-share": "^4.4.0",
        "react-topbar-progress-indicator": "^4.1.1",
        "shape": "^0.0.1",
        "slugify": "^1.6.5",
        "styled-components": "^5.3.5",
        "swr": "^0.3.11",
        "tailwindcss": "^2.2.19",
        "tinymce": "^6.0.2",
        "webpack": "^5.24.2"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.12.1",
        "@next/eslint-plugin-next": "^10.0.4",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-react": "^7.22.0",
        "prettier": "2.2.1"
    }
}
