@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.triangle {
}

.triangle::before {
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0em;
    border: 1em solid transparent;
    border-left-color: #ffffff;
}
.slider {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
